/*
Install Required Packages

npm install express jsonwebtoken body-parser
*/

/*Import Modules*/
const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');

/*Setup Server*/
const app = express();
const PORT = 3007;
const SECRET_KEY = 'jwt.secret.key';

/*Middleware to Parse JSON*/

app.use(bodyParser.json());

/*Fake User Database*/
const users = [{ id: 1, username: 'student', password: '12345' }];

/*Login Route (Token Generation)*/
app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);

  if (user) {
    const token = jwt.sign({ id: user.id }, SECRET_KEY, { expiresIn: '1h' });
    return res.json({ token });
  }
  res.status(401).send('Invalid credentials');
});

/*Middleware to Verify JWT*/
const authenticateJWT = (req, res, next) => {
  const token = req.headers['authorization']?.split(' ')[1];
  if (token) {
    jwt.verify(token, SECRET_KEY, (err, user) => {
      if (err) return res.sendStatus(403);
      req.user = user;
      next();
    });
  } else {
    res.sendStatus(401);
  }
};
