/*Install Required Packages

npm install express express-session*/


/*Import Packages*/
const express = require('express');
const session = require('express-session');
const app = express();


/*Configure Session*/
app.use(session({
  secret: '7332',
  resave: false,
  saveUninitialized: true,
  cookie: { secure: false }
}));

/*Create Route*/
app.get('/', (req, res) => {
  req.session.visitCount = (req.session.visitCount || 0) + 1;
  res.send(`Visits: ${req.session.visitCount}`);
});

/*Start Server*/
app.listen(3005, () => console.log("Running on http://localhost:3005"));
